
.buddycloud{

box-shadow:0 0 15px rgba(0,0,0,0.1);
margin-top:0px;
border-radius:6px;
}
.buddycloud input{
width:100%;
padding-left:4px;
}
.buddycloud .saving{
color:grey;
}
.buddycloud .item{
background-color:white;
width:100%;
margin:0px;
margin-top:-3px;
position:relative;
border:1px solid lightgrey;
border-top:0px solid lightgrey;
}
.buddycloud  .streamheader{
padding:15px;
background-image:linear-gradient(rgb(255, 255, 255) 0%, rgb(238, 238, 238) 100%);
min-height:30px;
border:1px solid lightgrey;
border-top-right-radius:6px;
border-top-left-radius:6px;
}
.buddycloud  textarea{
width:100%;
height:60px;
display:block;
margin:10px;
margin-top:0px;
margin-left:0px;
border:1px solid lightgrey;
box-shadow:inset 0 0 5px rgba(0,0,0,0.1);
}
.buddycloud  input{
width:100%;
height:30px;
display:block;
margin:10px;
margin-top:0px;
margin-left:0px;
border:1px solid lightgrey;
box-shadow:inset 0 0 5px rgba(0,0,0,0.1);
}




.buddycloud .item img{
margin:10px;
height:40px;
position:absolute;
}
.buddycloud .item .person{
padding:5px;
margin-left:50px;
margin-top:3px;
line-height:27px;
}
.buddycloud .item .name{
color:blue;
line-height:12px;
display:block;
cursor:pointer;
}
.buddycloud .item .date{
color:grey;
font-size:10px;
line-height:10px;
}
.buddycloud .item .like{
color:blue;
margin-bottom:10px;
padding:10px;
}
.buddycloud .item .buddycloudcontent{
margin-top:5px;
margin-bottom:0px;
padding-left:10px;
}

.buddycloud .item .subitem{
background-color:#f8f8f8;
padding:2px;
position:relative;
}
.buddycloud .item .subitem:hover{
background-color:#eee;
}
.buddycloud .item .subitem img{
height:30px;
position:absolute;
top:0px;
left:5px;
margin-right:5px;
}

.buddycloud .item .subitem .person{
margin-left:50px;
}
.buddycloud .item  .tool{
height:19px;
display:none;
cursor:pointer;
margin-right:5px;
}
.buddycloud .item:hover .tool{
color:gray;
font-weight:bold;
font-size:15px;
display:block;
}

.buddycloud .item .subitem  .tool{
display:none;
cursor:pointer;
}
.buddycloud .item .subitem:hover .tool{
color:gray;
font-weight:bold;
font-size:15px;
display:block;
}




.rightside{
position:absolute;
right:10px;
top:10px;
width:280px;
}


.rightside div{
display:inline;
padding:4px;
}
.rightside img{
width:40px;
height:40px;
}
