body{
font:13px/17px "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.header{
display:none;
background-color:lightblue;
text-align:right;
position:fixed;
top:0px;
left:0px;
right:0px;
z-index:1;
}
.header .logo{
position:absolute;
font-size:20px;
left:0px;
}

a{
color:#4183c4
}
h4{
font-size:14px;
margin-left:4px;
}
h4 .open{
font-size:12px;
}
h4 .closed{
font-size:15px;
}


#tabs{
position:fixed;
top:50px;
padding-top:20px;
left:10px;
right:240px;
height:70px;
background-color:white;
z-index:1;
}


.leftcol{
position:fixed;
top:80px;
bottom:10px;
left:0px;
overflow:auto;
width:280px
}
.leftcol table{
margin-left:10px;
}

#muc{
position:absolute;
top:140px;
left:10px;
right:250px;
bottom:10px;
border:1px solid #efefef;
}

.menu:hover{
color:black;
}
.menu{
width:140px;
padding:2px;
padding-left:12px;
color:gray;
cursor:pointer;
}
.menu.selected{
font-weight:bold;
}

#buddycloud{
position:absolute;
top:80px;
left:300px;
right:240px;
}

.loginform{
position:absolute;
top:140px;
left:50%;
width:300px;
height:250px;
margin-left:-150px;
border:1px solid grey;
background-color:#f4f4f4;
padding:20px;
z-index:10;
}





